// `Font stacks
//----------------------------------------------------------------------------------------------------

@mixin HelveticaFontStack
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

// Font size mixin to include px and rem

@mixin font-size($size, $important: false)
  @if $important
    font-size: $size + px !important
    font-size: ($size / 10) + rem !important
  @else
    font-size: $size + px 
    font-size: ($size / 10) + rem
